font_family Share Tech Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0
window_padding_width 12.0

foreground   #efefef
background   #101010
cursorColor  #efefef

color0       #202020
color8       #2f2f2f

color1       #505050
color9       #909090

color2       #808080
color10      #505050

color3       #b0b0b0
color11      #808080
color4       #e0e0e0
color12      #b0b0b0

color5       #a0a0a0
color13      #e0e0e0

color6       #909090
color14      #a0a0a0

color7       #afafaf
color15      #fafafa